NODE_ENV="DEV"
PROTOCOL="http"
HOST="127.0.0.1:3200"
MERCHANT_ID="zibal"
SECRET_KEY="fingercoder"
OTP_TEMPLATE_ID="fingercoderVerify"

SUCCESS_CALLBACK="http://localhost:3000"
ERROR_CALLBACK="http://localhost:3000/error"