NODE_ENV="PROD"
PROTOCOL="https"
HOST="https://backend.fingercoder.ir"
MERCHANT_ID="656ef4a1c5d2cb000acc5639"
SECRET_KEY="HAsh12#4UI))eu"
OTP_TEMPLATE_ID="fingercoderVerify"


DB_PASS="root"


GITHUB_CLIENT_ID="Ov23ctBC8lULWJpUEBcp"
GITHUB_CLIENT_SECRET="d3a3800c1dfe9f926bce305c219da27190bf518d"

SUCCESS_CALLBACK="https://fingercoder.ir/payment"
ERROR_CALLBACK="https://fingercoder.ir/payment"