NODE_ENV="PROD"
PROTOCOL="https"
HOST="https://backend.fingercoder.ir"
MERCHANT_ID="656ef4a1c5d2cb000acc5639"
SECRET_KEY="HAsh12#4UI))eu"
OTP_TEMPLATE_ID="fingercoderVerify"

SUCCESS_CALLBACK="https://fingercoder.ir/payment"
ERROR_CALLBACK="https://fingercoder.ir/payment"